<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context="com.banban.activity.personFragment" >

    <ImageView  
            android:id="@+id/dialog_title_border"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
             android:src="@drawable/titile_line" />

      <ImageView
          android:layout_marginLeft="10.0dip"
          android:layout_marginRight="10.0dip"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/index_lib" />
    	<TextView
             android:layout_marginLeft="10.0dip"
         	 android:layout_marginRight="10.0dip"
         	 android:layout_marginTop="8.0dip"
         	 android:layout_marginBottom="8.0dip"
         	 android:layout_gravity="center"
          	 android:textColor="#6f8ba3"
   			 android:textSize="20sp"
   			 android:layout_width="wrap_content"
    		 android:layout_height="wrap_content"
             android:text="智慧图书馆" />  
	<TextView
             android:layout_marginLeft="10.0dip"
         	android:layout_marginRight="10.0dip"
          	 android:textColor="#6f8ba3"
   			 android:textSize="17sp"
   			 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="图书馆主要收藏数学、物理、化学、生物、制药、化工、材料、机械、动力、选矿、电子、环境、建筑及各类人文社科文献。尤以化学化工及相关学科为收藏重点，其中精细化工、化学选矿、有机化工三个学科的文献达到了研究级收藏水平。收藏历年中文期刊4500余种，外文期刊1000多种，其中美国化学文摘（CA）印刷本从1907年至2007年收藏最为完整，2007年后改为电子版；流芳校区图书馆重点收藏语言文学、经济管理、政治法律、艺术设计、计算机科学、自动化、机械及其他基础性学科的各类文献。
" />
 
</LinearLayout>